<!DOCTYPE html>
<html>
<head>
    <title>Savan Aghera</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        nav ul li:hover{
            background-color: #31d1ff;
            transition: 0.3s;
        }

        .dropdown-item:hover{
            background-color: #31d1ff;
            transition: 0.3s;
        }
        .gray{
            color: gray;
            font-size: smaller;
        }
        .graybig{
            color: gray;
        }
        .g-img{
            width: 100%;
            height: 200px;
            background-size:100% 100%;
            background: url('https://source.unsplash.com/collection/190727/1400x700') center;
            border-radius: 5px;

        }
        #imgoverlay
        {
            display: none;
            width: 100%;
            height: 100%;

        }
        .g-img:hover  > #imgoverlay
        {
            display: block;
            background:rgba(52,152,219,0.8);
            transition: 1s;

        }

        .ico {
            display:grid;
            width: 100%;
            height: 100%;

        }
        .ico span > i {
            border: 1px solid ;
            font-size: 1.5em;
            color: white;
            padding: 20px;
            margin:10px;
            border-radius: 5px;
        }

        .ico span {
            margin: auto;

        }
        .ico span > i:hover {
            border: 1px solid black;
            color: black;
            transition: 0.8s;

        }
        .h2:hover{
            color: #31d1ff;
            text-shadow: 2px 2px 3px #2aaaff;
            transition: 0.4s;
        }
        input[type="text"],textarea[type="text"],input[type="submit"],input[type="checkbox"]
        {
            background: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            width: 50%;
            margin: auto;
            font-size: smaller;
            padding: 2%;
        }
        input:hover{
            padding: 2.3%;
            transition: .4s;
            border-color: #31d1ff;
        }
        textarea:hover{
            padding: 2.3%;
            transition: .4s;
            border-color: #31d1ff;
        }
        input[type="submit"]{
            width:auto;
            padding: 1%;
            float: right;
            margin-right: 25%;
        }
        input::-webkit-input-placeholder ,textarea::-webkit-input-placeholder{
            color: white !important;
        }
        .b-g-i{
            height: 700px ;
            background:url('https://miro.medium.com/max/3840/1*h58eRcgYpAFec_QbmJcRpg.jpeg') center;
            background-color: #6c757d;
            background-size: 100% 100%;
            padding-top: 4%;
        }
        .iconb{
            color: black;
        }
        .iconb:hover{
            color: #31d1ff;
            text-shadow:  1px 1px 1px #31d1ff;
            transition: .2s;
            font-size: xx-large;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-light navbar-light p-0 shadow">
 <a href="#" class="navbar-brand ml-5 font-weight-bold d-lg-none" >STRICT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse float-right" id="mynav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item p-3">
                <a href="#" class="navbar-brand ml-5 font-weight-bold d-none d-lg-block" >STRICT</a>

            </li>
        </ul>
        <ul class="navbar-nav  mr-5">
            <li class="nav-item p-3">
                <a class="nav-link text-dark" href="#">About us</a>
            </li>
            <li class="nav-item dropdown p-3">
                <a class="btn  dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                    Services
                </a>

                <div class="dropdown-menu p-0">
                    <a class="dropdown-item text-dark" href="#">Services Main 1</a>
                    <a class="dropdown-item text-dark" href="#">Services Main 2</a>
                    <a class="dropdown-item text-dark" href="#">Services Main 3</a>
                    <a class="dropdown-item text-dark" href="#">Services Main 4</a>
                </div>
            </li>
            <li class="nav-item p-3">
                <a class="nav-link text-dark" href="#">Blog</a>
            </li>
            <li class="nav-item p-3">
                <a class="nav-link text-dark" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="h2 text-center m-auto">Simple & pure design.</h2>
    <p class="text-center mt-3 mb-3 graybig">Designers everywhere gush with admiration upon seeing a
        web design and exclaim "its beautiful thing and there
        are a<br> countless number of webdesign round-ups dedicated to
        clean design and it is a term thrown around quite a bit
        in the web<br> design community. It can be easy to spot
        a good example of clean design"</p>

</div>
<div class="container-fluid mt-5">
    <div class="jumbotron">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="#"><i class="fas fa-mobile-alt h3 iconb"></i></a>
                <h5 class="mt-3"><strong>Optimized for all devices</strong></h5>
                <p class="gray">STRICT has been designed to be fully<br>responsive on all devices</p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="#"><i class="fas fa-paper-plane h3 iconb"></i></a>
                <h5 class="mt-3"><strong>Clean & Minimal Design</strong></h5>
                <p class="gray">This multipurpose theme is especially created<br>to be used for different projects.</p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="#"><i class="fas fa-bullhorn h3 iconb"></i></a>
                <h5 class="mt-3"><strong>Font Awesome</strong></h5>
                <p class="gray">This multipurpose theme is especially created<br> to be used for different projects</p>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5 p-5  ">
    <h2 class="h2 font-weight-light text-center m-4">Show case your work like pro</h2>
    <p class="gray text-center mb-5">connect me if you like my work</p>
    <div class="row">

        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <div class="g-img">
                <div id="imgoverlay" >
                    <div class="ico">
                        <span><i class="fas fa-search-plus"></i><i class="fas fa-link"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <div class="g-img">
                <div id="imgoverlay" >
                    <div class="ico">
                        <span><i class="fas fa-search-plus"></i><i class="fas fa-link"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="g-img">
                <div id="imgoverlay" >
                    <div class="ico">
                        <span><i class="fas fa-search-plus"></i><i class="fas fa-link"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">

        <div class="col-12 col-md-4 mb-4 mb-md-0 ">
            <div class="g-img">
                <div id="imgoverlay" >
                    <div class="ico" >
                        <span><i class="fas fa-search-plus"></i><i class="fas fa-link"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <div class="g-img">
                <div id="imgoverlay" >
                    <div class="ico" >
                        <span><i class="fas fa-search-plus"></i><i class="fas fa-link"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 ">
            <div  class="g-img">
                <div id="imgoverlay" >
                    <div class="ico" >
                        <span><i class="fas fa-search-plus"></i><i class="fas fa-link"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5 b-g-i">
    <h2 class="font-weight-light text-center mt-4 text-light h2 ">Stay With Us</h2>
    <p class="gray text-center mb-5 text-light">We ensure Quality & Support</p>
    <div class="row ">
        <div class="col-12">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="massage" type="text" id="textArea" class="form-control" cols="30" rows="10"></textarea>
                </div>
                <input  type="checkbox" name="check" value="Suscribe Newsletter"  style="float: left;width: auto;margin-left: 25%"/>
                <p style="float: left;font-size: smaller;color: white;padding-top: 0%;padding-left: 3%">Subscribe Newsletter</p>
                <input type="submit" class="btn btn-success"/>
            </form>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid m-0" style="background-color: lightgray">
        <div class="row p-4 ">

            <p class="graybig" style="float: left;margin-left: 4%;margin-right: 60%" >Copyright@ 2019, STRICT</p>
            <div style="float:right;font-size: x-large">
                    <a href="#"><i class="fa fa-facebook-f p-2 iconb"></i></a>
                    <a href="#"><i class="fa fa-twitter p-2 iconb"></i></a>
                    <a href="#"><i class="fa fa-instagram p-2 iconb"></i></a>
                    <a href="#"><i class="fa fa-youtube p-2 iconb"></i></a>
            </div>

        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body>
</html>
